[gd_scene load_steps=4 format=3 uid="uid://dhkeqbsktsob"]

[ext_resource type="Script" path="res://scripts/edit_select_level_menu.gd" id="1_g3o53"]
[ext_resource type="Script" path="res://scripts/map_pack.gd" id="2_7kr3r"]

[sub_resource type="Resource" id="Resource_4sy5h"]
script = ExtResource("2_7kr3r")
level_data = ""
add_level = false
name = ""
maps = Array[Dictionary]([{
"name": "Unnamed Level ",
"nodes": [{
"name": "res://prefabs/nodes/balls/ball.tscn",
"pos": Vector2(320, 896),
"position": Vector2(320, 896)
}, {
"col_shape_radius": 32.0,
"name": "res://prefabs/nodes/goal.tscn",
"pos": Vector2(320, 128),
"position": Vector2(320, 128)
}, {
"name": "res://prefabs/nodes/wall.tscn",
"pos": Vector2(0, 1024),
"position": Vector2(0, 1024),
"shape_shape": 0,
"shape_size": Vector2(640, 96)
}, {
"name": "res://prefabs/nodes/wall.tscn",
"pos": Vector2(0, 0),
"position": Vector2(0, 0),
"shape_shape": 0,
"shape_size": Vector2(32, 1024)
}, {
"name": "res://prefabs/nodes/wall.tscn",
"pos": Vector2(32, 0),
"position": Vector2(32, 0),
"shape_shape": 0,
"shape_size": Vector2(576, 32)
}, {
"name": "res://prefabs/nodes/wall.tscn",
"pos": Vector2(608, 0),
"position": Vector2(608, 0),
"shape_shape": 0,
"shape_size": Vector2(32, 1024)
}],
"version": 1
}])

[node name="EditSelectLevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3o53")
default_map = SubResource("Resource_4sy5h")

[node name="ListOfLevels" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 300.0
offset_top = 492.0
offset_right = 340.0
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "x"

[node name="BottomButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "Create New Level"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="BottomButton" to="." method="_on_bottom_button_pressed"]
