[gd_scene load_steps=4 format=3 uid="uid://c0do1to5yxl4d"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_4ekt0"]
[ext_resource type="FontFile" uid="uid://8hdbiusll1cb" path="res://assets/fonts/Richardson_Brand_Accelerator.otf" id="1_t1mha"]

[sub_resource type="LabelSettings" id="LabelSettings_nbge2"]
font = ExtResource("1_t1mha")
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ekt0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Uni Golf"
label_settings = SubResource("LabelSettings_nbge2")

[node name="HFlowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -120.5
offset_right = 27.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 28
text = "Cwicc to pway ^w^"

[node name="Edit" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Cwicc to opwen editow~ OwO"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "Cwicc to qwit ;w;"

[connection signal="pressed" from="HFlowContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HFlowContainer/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
