[gd_scene load_steps=2 format=3 uid="uid://du4aultb82b6b"]

[ext_resource type="Script" path="res://scripts/map_pack_select.gd" id="1_3vx5w"]

[node name="MapPackSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vx5w")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Community" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Official" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Challenges" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(64, 32)
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
text = "x"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
