[gd_scene load_steps=5 format=3 uid="uid://3xn1ldg5w2bd"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_l2c6a"]
[ext_resource type="PackedScene" uid="uid://1u4j0gj6s8r7" path="res://prefabs/ball.tscn" id="2_61ogs"]
[ext_resource type="PackedScene" uid="uid://drwdakie2e3yt" path="res://prefabs/wall.tscn" id="3_be57k"]
[ext_resource type="PackedScene" uid="uid://dbjbnyddt56rj" path="res://prefabs/goal.tscn" id="4_6buev"]

[node name="World" type="Node2D"]
script = ExtResource("1_l2c6a")

[node name="Ball" parent="." instance=ExtResource("2_61ogs")]
position = Vector2(320, 896)
can_sleep = false

[node name="Goal" parent="." instance=ExtResource("4_6buev")]
position = Vector2(320, 128)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 24)

[node name="Wall" parent="." instance=ExtResource("3_be57k")]
width = 75
height = 2

[node name="Wall5" parent="." instance=ExtResource("3_be57k")]
position = Vector2(64, 448)
width = 6
height = 6

[node name="Wall6" parent="." instance=ExtResource("3_be57k")]
position = Vector2(96, 400)
width = 6
height = 6

[node name="Wall7" parent="." instance=ExtResource("3_be57k")]
position = Vector2(128, 352)
width = 6
height = 6

[node name="Wall8" parent="." instance=ExtResource("3_be57k")]
position = Vector2(176, 328)
width = 6
height = 6

[node name="Wall9" parent="." instance=ExtResource("3_be57k")]
position = Vector2(224, 296)
width = 6
height = 6

[node name="Wall10" parent="." instance=ExtResource("3_be57k")]
position = Vector2(488, 248)
width = 6
height = 6

[node name="Wall11" parent="." instance=ExtResource("3_be57k")]
position = Vector2(320, 248)
width = 6
height = 6

[node name="Wall12" parent="." instance=ExtResource("3_be57k")]
position = Vector2(272, 272)
width = 6
height = 6

[node name="Wall13" parent="." instance=ExtResource("3_be57k")]
position = Vector2(232, 488)
width = 6
height = 6

[node name="Wall14" parent="." instance=ExtResource("3_be57k")]
position = Vector2(496, 496)
width = 11
height = 32

[node name="Wall15" parent="." instance=ExtResource("3_be57k")]
position = Vector2(16, 472)
width = 6
height = 6

[node name="Wall16" parent="." instance=ExtResource("3_be57k")]
position = Vector2(488, 296)
width = 6
height = 6

[node name="Wall4" parent="." instance=ExtResource("3_be57k")]
position = Vector2(0, 984)
width = 75
height = 2

[node name="Wall2" parent="." instance=ExtResource("3_be57k")]
position = Vector2(0, 16)
width = 2
height = 121

[node name="Wall3" parent="." instance=ExtResource("3_be57k")]
position = Vector2(584, 16)
width = 2
height = 121
