[gd_scene load_steps=2 format=3 uid="uid://cy2tc0maj3f4c"]

[ext_resource type="Script" path="res://scripts/editor/draggy_thingy.gd" id="1_1a4ha"]

[node name="DraggyThingy" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
mouse_default_cursor_shape = 6
script = ExtResource("1_1a4ha")
