[gd_scene format=3 uid="uid://bcnseoje7b2mr"]

[node name="ObjectTemplate" type="Button"]
custom_minimum_size = Vector2(64, 82)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Wall"
horizontal_alignment = 1
