[gd_scene load_steps=6 format=3 uid="uid://c84gjvwdhw32"]

[ext_resource type="Script" path="res://scripts/nodes/balls/ball.gd" id="1_ys2hx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qx6mg"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qdpj5"]
radius = 16.0

[sub_resource type="Curve" id="Curve_u0lu2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_6xikl"]
radius = 4.0

[node name="InanimateBall" type="RigidBody2D" groups=["Ball", "Persist"]]
z_index = 11
collision_layer = 129
collision_mask = 129
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_qx6mg")
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_ys2hx")
inner_color = Color(1, 0.784314, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdpj5")

[node name="ShootLine" type="Line2D" parent="."]
unique_name_in_owner = true
width_curve = SubResource("Curve_u0lu2")

[node name="WaterDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
shape = SubResource("CircleShape2D_6xikl")
