[gd_scene load_steps=6 format=3 uid="uid://c5v0ra6f4m4j4"]

[ext_resource type="Script" path="res://scripts/nodes/slope.gd" id="1_nn4nn"]

[sub_resource type="Shader" id="Shader_tmad0"]
code = "shader_type canvas_item;

uniform int rotation = 0;

uniform sampler2D sprite;
uniform float sprite_size = 32.0;

vec2 get_coords(vec2 uv) {
	switch ((rotation + 1) % 4) {
		case 0:
			break;
		case 1:
			uv = vec2(1.0 - uv.y, uv.x);
			break;
		case 2:
			uv = vec2(1.0 - uv.x, 1.0 - uv.y);
			break;
		case 3:
			uv = vec2(uv.y, 1.0 - uv.x);
			break;
	}
	return uv;
}

vec2 aaaa(vec2 sps) {
	switch ((rotation + 1) % 2) {
		case 0:
			return sps;
		case 1:
			return vec2(sps.y, sps.x);
	}
	return vec2(0, 0);
}

void fragment() {
	vec2 coords = get_coords(SCREEN_UV) / aaaa(SCREEN_PIXEL_SIZE) / sprite_size;
	coords = mod(coords, 1.0);
	COLOR = texture(sprite, coords);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dsxcq"]
load_path = "res://.godot/imported/slope.svg-6830176834a627b2241882bd108eae23.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f61j2"]
shader = SubResource("Shader_tmad0")
shader_parameter/rotation = 0
shader_parameter/sprite_size = 32.0
shader_parameter/sprite = SubResource("CompressedTexture2D_dsxcq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3mtv"]
size = Vector2(64, 64)

[node name="Slope" type="Area2D" groups=["Persist"]]
z_index = 1
material = SubResource("ShaderMaterial_f61j2")
script = ExtResource("1_nn4nn")
allow_inverse_quarter_circle = true

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_p3mtv")
