[gd_scene load_steps=3 format=3 uid="uid://cre3mx3wfdret"]

[ext_resource type="Script" path="res://scripts/nodes/terrain/switch.gd" id="1_yukur"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_4eoxa"]
points = PackedVector2Array(32, 0, 64, 32, 32, 64, 0, 32)

[node name="Switch" type="Area2D" groups=["Persist"]]
z_index = 2
script = ExtResource("1_yukur")

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("ConvexPolygonShape2D_4eoxa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
