[gd_scene load_steps=24 format=3 uid="uid://bv28hrltpc6hc"]

[ext_resource type="Texture2D" uid="uid://mx7uqftr273i" path="res://assets/icons/Copy.png" id="1_kyu4h"]
[ext_resource type="Script" path="res://scripts/node_editor.gd" id="1_rivm0"]
[ext_resource type="Texture2D" uid="uid://c0ipcd20y2552" path="res://assets/icons/Info.png" id="2_ujkkt"]
[ext_resource type="Texture2D" uid="uid://c8l5mwpvsnsdj" path="res://assets/icons/Resize.png" id="3_0bbys"]
[ext_resource type="Texture2D" uid="uid://cxtubwqkn2fhk" path="res://assets/icons/Trash.png" id="4_eqyul"]
[ext_resource type="Texture2D" uid="uid://cyx8ag10fbdem" path="res://assets/icons/Rotate.png" id="6_lxbl4"]
[ext_resource type="Shader" path="res://assets/shaders/grid.gdshader" id="7_4p2lq"]
[ext_resource type="Texture2D" uid="uid://bibqq0086tmwu" path="res://assets/icons/Pause.png" id="8_0aihf"]
[ext_resource type="Texture2D" uid="uid://bjbp0x88g2fge" path="res://assets/icons/Grid.png" id="8_7dv7m"]
[ext_resource type="Texture2D" uid="uid://bpo36mtgmaj1i" path="res://assets/icons/Leave.png" id="8_d1q4l"]
[ext_resource type="Texture2D" uid="uid://gti58spvrnpl" path="res://assets/icons/Play.png" id="8_flewc"]
[ext_resource type="Texture2D" uid="uid://c0ch34sadcjfi" path="res://assets/icons/Save.png" id="10_rwrf8"]
[ext_resource type="Texture2D" uid="uid://dm2k4v5xtr54a" path="res://assets/icons/Drag.png" id="10_tnt2h"]
[ext_resource type="Texture2D" uid="uid://cvvdbxqsntce4" path="res://assets/icons/Select.png" id="11_0yhnq"]
[ext_resource type="Texture2D" uid="uid://dcdgij4bgejfd" path="res://assets/icons/More.png" id="11_n740k"]
[ext_resource type="PackedScene" uid="uid://drwdakie2e3yt" path="res://prefabs/wall.tscn" id="12_j00wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sxyp"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0m1h"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvrhl"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu42b"]
size = Vector2(40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mltie"]
shader = ExtResource("7_4p2lq")
shader_parameter/cell_size = Vector2(64, 64)
shader_parameter/offset = Vector2(31, 31)
shader_parameter/width = 2
shader_parameter/color = Color(0, 0, 0, 0.47451)

[sub_resource type="Gradient" id="Gradient_x0ble"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2q3qt"]
gradient = SubResource("Gradient_x0ble")

[node name="NodeEditor" type="Node2D"]
z_index = 9
script = ExtResource("1_rivm0")

[node name="Info" type="Sprite2D" parent="."]
position = Vector2(-192, 232)
scale = Vector2(0.597015, 0.597015)
texture = ExtResource("2_ujkkt")

[node name="Line" type="Line2D" parent="."]
texture_repeat = 2
width = 4.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Resize" type="Area2D" parent="."]
z_index = 9
position = Vector2(-128, 320)

[node name="Resize" type="Sprite2D" parent="Resize"]
scale = Vector2(0.701754, 0.701754)
texture = ExtResource("3_0bbys")
offset = Vector2(28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resize"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_3sxyp")

[node name="Rotate" type="Area2D" parent="."]
z_index = 9
position = Vector2(-128, 320)

[node name="Rotate" type="Sprite2D" parent="Rotate"]
scale = Vector2(0.769231, 0.769231)
texture = ExtResource("6_lxbl4")
offset = Vector2(26, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotate"]
position = Vector2(20, -20)
shape = SubResource("RectangleShape2D_d0m1h")

[node name="Trash" type="Area2D" parent="."]
z_index = 9
position = Vector2(-128, 320)

[node name="Trash" type="Sprite2D" parent="Trash"]
scale = Vector2(0.8, 0.740741)
texture = ExtResource("4_eqyul")
offset = Vector2(-25, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2(-20, -20)
shape = SubResource("RectangleShape2D_uvrhl")

[node name="Copy" type="Area2D" parent="."]
z_index = 9
position = Vector2(-128, 320)

[node name="Copy" type="Sprite2D" parent="Copy"]
scale = Vector2(0.701754, 0.701755)
texture = ExtResource("1_kyu4h")
offset = Vector2(-28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Copy"]
position = Vector2(-20, 20)
shape = SubResource("RectangleShape2D_lu42b")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_mltie")
scale = Vector2(11.125, 20.75)
texture = SubResource("GradientTexture2D_2q3qt")
offset = Vector2(32, 32)

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="PauseButton" type="Button" parent="UI" groups=["EditorHide"]]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 66.0
grow_horizontal = 0
icon = ExtResource("8_0aihf")
icon_alignment = 1
expand_icon = true

[node name="Bottom" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="UI/Bottom" groups=["EditorHide"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Left" type="VFlowContainer" parent="UI/Bottom"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 131.0
offset_bottom = 33.5
grow_vertical = 2
alignment = 1

[node name="LeaveButton" type="Button" parent="UI/Bottom/Left" groups=["EditorHide"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("8_d1q4l")
icon_alignment = 1
expand_icon = true

[node name="SaveButton" type="Button" parent="UI/Bottom/Left" groups=["EditorHide"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("10_rwrf8")
expand_icon = true

[node name="MoreButton" type="Button" parent="UI/Bottom/Left" groups=["EditorHide"]]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
icon = ExtResource("11_n740k")
icon_alignment = 1
expand_icon = true

[node name="GridButton" type="Button" parent="UI/Bottom/Left" groups=["EditorHide"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("8_7dv7m")
expand_icon = true

[node name="Center" type="VFlowContainer" parent="UI/Bottom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -33.0
offset_right = 30.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="UI/Bottom/Center" groups=["EditorHide"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("8_flewc")
icon_alignment = 1
expand_icon = true

[node name="Right" type="VFlowContainer" parent="UI/Bottom"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="DragButton" type="Button" parent="UI/Bottom/Right" groups=["EditorHide"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("10_tnt2h")
icon_alignment = 1
expand_icon = true

[node name="SelectButton" type="Button" parent="UI/Bottom/Right" groups=["EditorHide"]]
unique_name_in_owner = true
modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("11_0yhnq")
icon_alignment = 1
expand_icon = true

[node name="PlaceButton" type="Button" parent="UI/Bottom/Right" groups=["EditorHide"]]
unique_name_in_owner = true
modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="Wall" parent="UI/Bottom/Right/PlaceButton" instance=ExtResource("12_j00wc")]
position = Vector2(8, 8)
width = 48
height = 48

[node name="ObjectsButton" type="Button" parent="UI/Bottom/Right" groups=["EditorHide"]]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
icon = ExtResource("11_n740k")
icon_alignment = 1
expand_icon = true

[node name="SaveDialogue" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveDialogueExit" type="Control" parent="UI/SaveDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavePanel" type="Panel" parent="UI/SaveDialogue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -160.0
offset_right = 416.0
offset_bottom = -96.0
grow_vertical = 0

[node name="Name" type="LineEdit" parent="UI/SaveDialogue/SavePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Level Name"

[connection signal="input_event" from="Resize" to="." method="_on_resize_input_event"]
[connection signal="input_event" from="Rotate" to="." method="_on_rotate_input_event"]
[connection signal="input_event" from="Trash" to="." method="_on_trash_input_event"]
[connection signal="input_event" from="Copy" to="." method="_on_copy_input_event"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Left/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Left/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Left/MoreButton" to="." method="_on_more_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Left/GridButton" to="." method="_on_grid_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Center/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Right/DragButton" to="." method="_on_drag_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Right/SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Right/PlaceButton" to="." method="_on_place_button_pressed"]
[connection signal="pressed" from="UI/Bottom/Right/ObjectsButton" to="." method="_on_objects_button_pressed"]
[connection signal="gui_input" from="UI/SaveDialogue/SaveDialogueExit" to="." method="_on_save_dialogue_exit_gui_input"]
[connection signal="focus_entered" from="UI/SaveDialogue/SavePanel/Name" to="." method="_on_name_focus_entered"]
[connection signal="focus_exited" from="UI/SaveDialogue/SavePanel/Name" to="." method="_on_name_focus_exited"]
[connection signal="text_changed" from="UI/SaveDialogue/SavePanel/Name" to="." method="_on_name_text_changed"]
[connection signal="text_submitted" from="UI/SaveDialogue/SavePanel/Name" to="." method="_on_name_text_submitted"]
